<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script src="./node_modules/vue-router/dist/vue-router.js"></script>
    <style>
    html,body{
      height: 100%;
    }
    body{
      margin:0;
    }
    #app{
      height: 100%;
    }
    nav{
      position: fixed;
      height: 50px;
      top: 0;
      width: 100%;
      line-height: 50px;
      text-align: center;
    }
    .wrap{
      position:relative;
      height: 100%;
      margin-top: 50px;
      color:#fff;
    }
    .change-page .v{
      position: absolute;
      top:0;
      width: 100%;
    }

    .p1{background-color: #ff751a}
    .p2{background-color: #6fc01d}
    .p3{background-color: #31be4b}
    .p4{background-color: #45a3e9}
    .p5{background-color: #3D9970}

    /*场景切换*/
    .page-enter {
        z-index: 20002;
        -webkit-animation: pageFromRightToCenter 800ms forwards;
        -o-animation: pageFromRightToCenter 800ms forwards;
        animation: pageFromRightToCenter 800ms forward
    }
    .page-leave {
        z-index: 2001;
        -webkit-animation: pageFromCenterToLeft 800ms forwards;
        -o-animation: pageFromCenterToLeft 800ms forwards;
        animation: pageFromCenterToLeft 800ms forwards
    }
    .page-back-enter {
        z-index: 2001;
        -webkit-animation: pageFromLeftToCenter 400ms forwards;
        -o-animation: pageFromLeftToCenter 400ms forwards;
        animation: pageFromLeftToCenter 400ms forward
    }
    .page-back-leave {
        z-index: 20002;
        -webkit-animation: pageFromCenterToRight 400ms forwards;
        -o-animation: pageFromCenterToRight 400ms forwards;
        animation: pageFromCenterToRight 400ms forwards
    }

    @-webkit-keyframes pageFromRightToCenter {
      from {
        -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
        opacity: .9;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes pageFromRightToCenter {
      from {
        -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
        opacity: .9;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @-webkit-keyframes pageFromCenterToRight {
      from {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      to {
        -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
        opacity: .9;
      }
    }
    @keyframes pageFromCenterToRight {
      from {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      to {
        -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
        opacity: .9;
      }
    }
    .page-from-center-to-left {
      -webkit-animation: pageFromCenterToLeft 400ms forwards;
              animation: pageFromCenterToLeft 400ms forwards;
    }
    .page-from-left-to-center {
      -webkit-animation: pageFromLeftToCenter 400ms forwards;
              animation: pageFromLeftToCenter 400ms forwards;
    }
    @-webkit-keyframes pageFromCenterToLeft {
      from {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      to {
        opacity: 0.5;
        -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
      }
    }
    @keyframes pageFromCenterToLeft {
      from {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      to {
        opacity: 0.5;
        -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
      }
    }
    @-webkit-keyframes pageFromLeftToCenter {
      from {
        opacity: .5;
        -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
      }
      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
    }
    @keyframes pageFromLeftToCenter {
      from {
        opacity: .5;
        -webkit-transform: translate3d(-20%, 0, 0);
                transform: translate3d(-20%, 0, 0);
      }
      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
    }

    </style>
</head>
<body>
<div id="app" :class="{'change-page':changePage}">
    <nav>
      <a v-link = "{ path: '/page1' }">页面一</a>
      <a v-link = "{ path: '/page2' }">页面二</a>
      <a v-link = "{ path: '/page3' }">页面三</a>
      <a v-link = "{ path: '/page4' }">页面四</a>
      <a v-link = "{ path: '/page5' }">页面五</a>
    </nav>
    <div class="wrap">
      <router-view class="v" :transition="transition" keep-alive></router-view>
    </div>
</div>
    <script src="./main.js"></script>
</body>
</html>